{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "clang build active file",
			"command": "clang++",
			"args": [
				"-g",
				"./src/main.cpp",
				"-o",
				"cppix.out",
				"-Wall",
				"-std=c++1z",
				"-llua",
				"-ldl",
				"-L./lua/install/lib"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}